# Projet_Blazor_WebAssembly

StudentsManagement/: StudentsManagement.sln
StudentsManagement.Shared/Models/: Student.cs
StudentsManagement.Shared/StudentRepository/: IStudentRepository.cs
StudentsManagement/StudentsManagement/: Program.cs  StudentsManagement.csproj  appsettings.json
StudentsManagement/StudentsManagement.Client/: Program.cs  StudentsManagement.Client.csproj
StudentsManagement/StudentsManagement.Client/Services/: StudentService.cs
StudentsManagement/StudentsManagement.Shared/Models/: Student.cs
StudentsManagement/StudentsManagement/Controllers/: StudentController.cs
StudentsManagement/StudentsManagement/Data/: ApplicationDbContext.cs
StudentsManagement/StudentsManagement/Data/Migrations/: 20240824041227_InitialMigration.Designer.cs  20240824041227_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
StudentsManagement/StudentsManagement/Models/: Student.cs
StudentsManagement/StudentsManagement/Properties/: launchSettings.json
StudentsManagement/StudentsManagement/Services/: StudentRepository.cs
TodoList/: _Imports.razor
TodoList/Entity/: TodoItem.cs
TodoList/Layout/: NavMenu.razor
TodoList/Pages/: Todo.razor
TodoList/Properties/: launchSettings.json
